<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#drag {
    position: relative;
    float: left;
    height: 220px;
    width: 15vw;
    margin-top: 200px;
    z-index: 99;
}
.drag-me {
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    width: 60px;
    height: 60px;
    font-family: "Gilroy-Black",sans-serif;
    font-size: 14px;
    color: #212121;
    text-align: center;
    line-height: 62px;
    z-index: 99;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.drag-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    z-index: 91;
    background: url("https://www.lorenzobocchi.com/assets/img/assets/drag-circle.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-animation: drag-circle-loop 1.5s infinite cubic-bezier(0.615, 0.19, 0.305, 0.91);
    -moz-animation: drag-circle-loop 1.5s infinite cubic-bezier(0.615, 0.19, 0.305, 0.91);
    animation: drag-circle-loop 1.5s infinite cubic-bezier(0.615, 0.19, 0.305, 0.91);
}
.drag-arrow {
    position: absolute;
    top: calc(50% - 9px);
    left: -20px;
    width: 32px;
    height: 20px;
    z-index: 91;
    background: url("https://www.lorenzobocchi.com/assets/img/assets/arrow-dark-reverse.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    -webkit-animation: drag-arrow-loop 1.5s infinite cubic-bezier(0.615, 0.19, 0.305, 0.91);
    -moz-animation: drag-arrow-loop 1.5s infinite cubic-bezier(0.615, 0.19, 0.305, 0.91);
    animation: drag-arrow-loop 1.5s infinite cubic-bezier(0.615, 0.19, 0.305, 0.91);
}
@keyframes drag-arrow-loop{
0% {
    transform: translateX(-75%);
}
80% {
    transform: translateX(0%);
}
90% {
    transform: translateX(0%);
}
100% {
    transform: translateX(-75%);
}
}
@keyframes drag-circle-loop{
0% {
    transform: rotate(0deg);
}
80% {
    transform: rotate(360deg);
}
100% {
    transform: rotate(360deg);
}
}
	</style>

</head>
<body>
	<div id="drag"> 
		<div class="drag-me" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
			Drag 
			<div class="drag-circle"></div> 
			<div class="drag-arrow"></div> 
		</div> 
	</div>
</body>
</html>